//Fonts
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url("https://fonts.googleapis.com/css?family=Gravitas+One|Roboto:400,700,900,100italic");
.Font_Body {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 10px;
	color: #8F8F8F;
	//text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
	vertical-align: middle;
	//text-transform: uppercase;
}
.Font_Banner {
	font-family: 'Gravitas One', cursive;
	font-weight: 700;
	font-size: 10px;
	color: @color-primary-4;
	text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
	vertical-align: middle;
	text-transform: uppercase;
}
