h1{
  .Font_Body;
  color:darken(@trial-3,40%);
  font-weight: bolder;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  //.TextShadowHelper(1);
  span{
  border-bottom: 2px solid fade(darken(@trial-3,40%),10%);
  padding:0 50px 0 50px;
}
}
