
.lys_header {
  width: 100%;
  height: 100px;
  line-height: 70px;
  background: white;
  box-shadow: none!important;
  @media (max-width : @sm){
    height:70px;
  }
  &.sticky{
    position: fixed;
    top:0;
    background: fade(white,98%);
    .inner_header{
    .BoxShadowHelper(1);
    @media (max-width : @sm){
      height:70px;
    }
  };
  }
  display: block;
  position: relative;
  z-index: 99;
  padding:0!important;
  .md-subheader-inner{
    margin:0;
    padding:0;
    width:100%;
    height:100%;
  }
.inner_header{
  padding-left: 200px;
  .md-nav-bar{
    line-height: 120px;
    vertical-align: bottom;
    height:100px!important;
  }
  i{
    color:fade(gray,90%);
  }
  img.logo {
    top:5px;
    height: 90px;
    display: inline-block;
    position: absolute;
    opacity: .7;
    left:50px;
    @media (max-width : @sm){
      height:60px;
    }
  }

  .title {
    .Font_Body;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    display: inline-block;
    margin-left:15px;
    height:70px;
    text-align: center;

  }
}
}
.social_bar{
  width:100%;
  height:50px;
  position: relative;
  background: @gray-primary-1;
  &.sticky{
    margin-top:(@header_hight+5)*1px;
    @media (max-width : @sm){
        margin-top:71px;
    }
  }
}
.image{
  height:500px;
  width:100%;
}
