//colors
@color-primary-0: #AF8B48;	/* Main Primary color */
@color-primary-1: #FFE6B9;
@color-primary-2: #D5B579;
@color-primary-3: #8E6B29;
@color-primary-4: #64450C;

@color-secondary-1-0: #473A79;	/* Main Secondary color (1) */
@color-secondary-1-1: #8F86B1;
@color-secondary-1-2: #665B93;
@color-secondary-1-3: #312462;
@color-secondary-1-4: #1A0F45;

@color-secondary-2-0: #2D6D66;	/* Main Secondary color (2) */
@color-secondary-2-1: #74A09B;
@color-secondary-2-2: #4B847E;
@color-secondary-2-3: #195852;
@color-secondary-2-4: #073E38;

@color-secondary-0: #2D6D66;	/* Main Secondary color (2) */
@color-secondary-1: #74A09B;
@color-secondary-2: #4B847E;
@color-secondary-3: #195852;
@color-secondary-4: #073E38;

@gray-primary-0: #343A40;	/* Main Primary color */
@gray-primary-1: #6C747C;
@gray-primary-2: #4F575E;
@gray-primary-3: #1A1F24;
@gray-primary-4: #121B25;
